buildscript {
	ext {
		springBootVersion = '1.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'enodo'
	version =  '1.0.0'
}

run {
  systemProperties = System.properties
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("com.google.guava:guava:18.0")
    compile("commons-cli:commons-cli:1.3.1")
	compile('org.codehaus.groovy:groovy')
    compile('org.apache.commons:commons-math3:3.5')
	compile("commons-io:commons-io:2.4")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.5'
}

sourceCompatibility = '1.6'